.newadmin{
    background-color: 	#34344C;
    height:680px;
     background-size: cover;
}
.ad{
    display: table;
    z-index: 20;
    /* margin-top: 10%;  */
    margin-left: 20%;
    background-color: white;
    width :60%;
    height: 400px;
    border-radius: 20px;
    /* grid-template-columns: auto; */
    
}
.columnn1{
    float: left; 
    width:40%;
    /* overflow-y: auto; */
    overflow: scroll;
    height:500px
    
}
.columnn2{
float: right;
    height: 500PX;
    background: radial-gradient(circle,#535573 13%,#1f213A);
    width: 60%;
}
.Topright{
    
       transform: translateY(-140%) rotate(-36deg) translateX(-1%) 


    
}
.decoration2{
    margin-top: 60px;
    margin-left: 300px;
    /* transform: rotate(-340deg);   */
    transform: rotate(-52deg) translateX(50px) translateY(60px);
}


.textdesign{
    margin-top: 150px;
    margin-left: 100px;
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg,#B281EC,#3D9EB8,#F86B6A);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%; 
    }
  }